FlightNumber,Airline,Origin,Destination,DepartureTime,ArrivalTime,Aircraft,Priority
F001,AirIndia,DEL,MUM,0600,0800,Airbus,0
F002,IndiGo,DEL,MUM,0830,1030,Boeing,1
F003,Vistara,DEL,MUM,1100,1300,Airbus,1
F004,SpiceJet,DEL,MUM,1330,1530,Boeing,1
F005,GoFirst,DEL,MUM,1600,1800,Boeing,2
F006,Akasa,MUM,DEL,0630,0830,Boeing,0
F007,IndiGo,MUM,DEL,0900,1100,Boeing,1
F008,Vistara,MUM,DEL,1130,1330,Airbus,1
F009,SpiceJet,MUM,DEL,1400,1600,Boeing,1
F010,GoFirst,MUM,DEL,1630,1830,Boeing,2
F011,AirIndia,DEL,BLR,0700,0900,Airbus,0
F012,IndiGo,DEL,BLR,0930,1130,Boeing,1
F013,Vistara,DEL,BLR,1200,1400,Airbus,1
F014,SpiceJet,DEL,BLR,1430,1630,Boeing,1
F015,GoFirst,DEL,BLR,1700,1900,Boeing,2
F016,Akasa,BLR,DEL,0600,0800,Boeing,0
F017,IndiGo,BLR,DEL,0830,1030,Boeing,1
F018,Vistara,BLR,DEL,1100,1300,Airbus,1
F019,SpiceJet,BLR,DEL,1330,1530,Boeing,1
F020,GoFirst,BLR,DEL,1600,1800,Boeing,2
F021,AirIndia,MAA,HYD,0600,0730,Airbus,0
F022,IndiGo,MAA,HYD,0800,0930,Boeing,1
F023,Vistara,MAA,HYD,1000,1130,Airbus,1
F024,SpiceJet,MAA,HYD,1200,1330,Boeing,1
F025,GoFirst,MAA,HYD,1400,1530,Boeing,2
F026,Akasa,HYD,MAA,0630,0800,Boeing,0
F027,IndiGo,HYD,MAA,0830,1000,Boeing,1
F028,Vistara,HYD,MAA,1030,1200,Airbus,1
F029,SpiceJet,HYD,MAA,1230,1400,Boeing,1
F030,GoFirst,HYD,MAA,1430,1600,Boeing,2
F031,AirIndia,PNQ,AMD,0600,0800,Airbus,0
F032,IndiGo,PNQ,AMD,0830,1030,Boeing,1
F033,Vistara,PNQ,AMD,1100,1300,Airbus,1
F034,SpiceJet,PNQ,AMD,1330,1530,Boeing,1
F035,GoFirst,PNQ,AMD,1600,1800,Boeing,2
F036,Akasa,AMD,PNQ,0630,0830,Boeing,0
F037,IndiGo,AMD,PNQ,0900,1100,Boeing,1
F038,Vistara,AMD,PNQ,1130,1330,Airbus,1
F039,SpiceJet,AMD,PNQ,1400,1600,Boeing,1
F040,GoFirst,AMD,PNQ,1630,1830,Boeing,2